<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- –––––––––––––––––––––––––––– 
     BASIC PAGE NEEDS 
     –––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="user-scalable=no, width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta content="" name="description">
        <meta content="" name="author">
        <!--     <link rel="icon" href="../../favicon.ico">-->
        <title>
            Carol Liao | Graphic and UX Designer
        </title>
    <!-- –––––––––––––––––––––––––––– 
     CSS 
     –––––––––––––––––––––––––––– -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/jquery.fancybox.css?v=2.1.5" media="screen" rel="stylesheet" type="text/css">
        <link href="css/paging.css" rel="stylesheet"><!-- Resource style -->
        
    <!-- –––––––––––––––––––––––––––– 
     FONTS
     –––––––––––––––––––––––––––– -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Space+Mono:400,700" rel="stylesheet">
    <!-- –––––––––––––––––––––––––––– 
     JAVASCRIPT
     –––––––––––––––––––––––––––– -->

        <script src="js/jquery-2.1.1.min.js">
        </script>
        <script src="js/modernizr.js">
        </script>
        <script src="js/main.js">
        </script>
        <script>
              (function(i, s, o, g, r, a, m) {
                  i['GoogleAnalyticsObject'] = r;
                  i[r] = i[r] || function() {
                      (i[r].q = i[r].q || []).push(arguments)
                  }, i[r].l = 1 * new Date();
                  a = s.createElement(o),
                      m = s.getElementsByTagName(o)[0];
                  a.async = 1;
                  a.src = g;
                  m.parentNode.insertBefore(a, m)
              })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

              ga('create', 'UA-42166381-1', 'auto');
              ga('send', 'pageview');
        </script>
    </head>
    <body>
        <!-- Menus -->
        <div class="container">
            <div class="menu white transition">
                <div class="col-lg-12">
                    <a class="col-lg-3 name" href="index.html#hero">Carol Liao</a>
                    <div class="col-lg-9 nav">
                    <ul>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#about">About</a></li>
                        <li> <a href="#contact">Contact</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="side transition fade">
            Graphic and UX designer
        </div>
        <nav class="transition fade" id="cd-vertical-nav">
            <ul>
                <li>
                    <a data-number="1" href="#section1"><span class="cd-dot"></span> <span class="cd-label">Philips Sonicare Breath</span></a>
                </li>
                <li>
                    <a data-number="2" href="#section2"><span class="cd-dot"></span> <span class="cd-label">Monolith</span></a>
                </li>
             <!--    <li>
                    <a data-number="3" href="#section3"><span class="cd-dot"></span> <span class="cd-label">Philips Avent uGrow</span></a>
                </li> -->
                <li>
                    <a data-number="3" href="#section4"><span class="cd-dot"></span> <span class="cd-label">to [icon]</span></a>
                </li>
                <li>
                    <a data-number="4" href="#section5"><span class="cd-dot"></span> <span class="cd-label">Travel Pong</span></a>
                </li>
                <li>
                    <a data-number="5" href="#section6"><span class="cd-dot"></span> <span class="cd-label">Matterhorn</span></a>
                </li>
                <li>
                    <a data-number="6" href="#section7"><span class="cd-dot"></span> <span class="cd-label">Connective Framework</span></a>
                </li>
            </ul>
        </nav><a class="cd-nav-trigger cd-img-replace">Open navigation<span></span></a> 

        <!-- hero -->
        <div id="hero">
            <div class="background show transition">
                <div class="container">
                    <div class="col-md-10 herotext">
                        <h2>
                            Hi, my name’s Carol.<br>
                            I’m an American designer currently focusing on digital products.
                        </h2>
                    </div>
                        <h4 class="col-md-4 topmd herodetails">
                            <strong>Currently</strong><br>
                            Designer at <a href="http://www.theartificial.nl" target="blank">The Artificial</a>
                        </h4>
                        <h4 class="col-md-4 topmd herodetails">
                            <strong>Location</strong><br>
                            Amsterdam, NL
                        </h4>
                        <h4 class="col-md-4 topmd herodetails">
                            <strong>Get in touch</strong><br>
                            <a href="mailto:hello@carolliao.com" target="blank">hello@carolliao.com</a>
                        </h4>
                </div>
            </div>
        </div>

        <!-- statement -->
        <div class="container" id="statement">
            <div class="col-lg-10 col-lg-push-1">
                <h2 class="toplg center">
                    My designs are influenced by my roots in the fine arts and refined by my love for logical systems.<br>
                    <br>
                    My creative process evolves with every project, but I always place high value on research, understanding, and empathy.
                </h2>

                  <div class="center">
                    <h1 class="underline toplg">
                        Selected work
                    </h1>
                </div>
            </div>
        </div>

        <!-- Work -->
        <div class="transition fade">
            <div id="work">
                <section class="cd-section preview" id="section1">
                <div class="solid"></div>
                    <div class="container">
                        <div class="col-lg-4 topmd">
                            <h5>
                                UX / UI design
                            </h5>
                            <h1>
                                <a href="sonicarebreath.html">Philips Sonicare Breath App</a>
                            </h1>
                            <p>
                                A digital experience centered around animated visualizations designed to accompany a connected breath measuring device. <br><a href="sonicarebreath.html">More details</a>
                            </p>
                        </div><a href="sonicarebreath.html"><img class="col-lg-8" src="img/breath-0.png"></a>
                    </div>
                        <div class="container">
                            <a href="sonicarebreath.html"><img alt="Philips Sonicare Breath App" class="col-md-6 photo topoverlap" src="img/breath-3.gif"></a> <a href="sonicarebreath.html"><img alt="Philips Sonicare Breath App" class="col-md-7 col-md-push-5 photo bottomoverlap" src="img/breath-2.jpg"></a>
                        </div>
                </section><!-- cd-section -->
                
                <section class="cd-section preview" id="section2">
                <div class="solid"></div>
                    <div class="container">
                        <div class="col-lg-4 col-lg-push-8 topmd">
                            <h5>
                                UX / UI design
                            </h5>
                            <h1>
                                <a href="monolith.html">Monolith</a>
                            </h1>
                            <p>
                                A tool to help retailers take action and increase their in-store conversion. <br><a href="monolith.html">More details</a>
                            </p>

                        </div><a href="monolith.html"><img alt="Monolith" class="col-lg-8 col-lg-pull-4" src="img/monolith-0.png"></a>
                    </div>
                        <div class="container">
                            <a href="monolith.html"><img alt="Monolith" class="col-md-6 col-md-push-6 photo topoverlap" src="img/monolith-2.jpg"></a> <a href="monolith.html"><img alt="Monolith" class="col-md-7 bottomoverlap" src="img/monolith-5.png"></a>
                        </div>
                </section>
                <!-- <section class="cd-section preview" id="section3">
                <div class="solid"></div>
                    <div class="container">
                        <div class="col-lg-4 topmd">
                            <h5>
                                UX / UI design
                            </h5>
                            <h1>
                                <a href="ugrow.html">Philips Avent uGrow</a>
                            </h1>
                            <p>
                                An app that collects data from connected devices to provide parents with insights and personalized advice. <br><a href="ugrow.html">More details</a>
                            </p>
                        </div><a href="ugrow.html"><img alt="Philips AVENT uGrow app" class="col-lg-8" src="img/ugrow-0.png"></a>
                    </div>
                        <div class="container">
                            <a href="ugrow.html"><img alt="Philips AVENT uGrow app" class="col-md-7 photo topoverlap" src="img/ugrow-3.jpg"></a> <a href="ugrow.html"><img alt="Philips AVENT uGrow app" class="col-md-6 col-md-push-6 photo bottomoverlap" src="img/ugrow-2.png"></a>
                        </div>
                </section> -->
            <section class="cd-section preview" id="section4">
            <div class="solid"></div>
                <div class="container">
                    <div class="col-lg-4 col-lg-push-8 topmd">
                        <h5>
                            Iconography
                        </h5>
                        <h1>
                            <a href="toicon.html">to [icon]</a>
                        </h1>
                        <p>
                            A project to provide pixel-perfect icon series to the public for free. <br><a href="toicon.html">More details</a>
                        </p>
                    </div><a href="toicon.html"><img alt="to [icon]" class="col-lg-8 col-lg-pull-4" src="img/toicon-0.png"></a>
                </div>
                    <div class="container">
                        <a href="toicon.html"><img alt="to [icon]" class="col-md-7" src="img/toicon-1.png"></a> <a href="toicon.html"><img alt="to [icon]" class="col-md-5" src="img/toicon-4.gif"></a>
                    </div>
            </section>
            <section class="cd-section preview" id="section5">
            <div class="solid"></div>
                <div class="container">
                    <div class="col-lg-4 topmd">
                        <h5>
                            Photography / Web Design
                        </h5>
                        <h1>
                            <a href="travelpong.html">Travel Pong</a>
                        </h1>
                        <p>
                            A blog documenting a series of beer pong matches taking place in extraordinary locations through stories and photography. <br><a href="travelpong.html">More details</a>
                        </p>
                    </div><a href="travelpong.html"><img class="col-lg-8" src="img/travelpong-0.png"></a>
                </div>
                    <div class="container topsm">
                        <a href="travelpong.html"><img alt="Travel Pong" class="col-md-7 photo topoverlap" src="img/travelpong-1.jpg"></a> <a href="travelpong.html"><img alt="Travel Pong" class="col-md-6 col-md-push-6 photo bottomoverlap" src="img/travelpong-2.jpg"></a>
                    </div>
            </section>
            <section class="cd-section preview" id="section6">
            <div class="solid"></div>
                <div class="container">
                    <div class="col-lg-4 col-lg-push-8 topmd">
                        <h5>
                            Print Design
                        </h5>
                        <h1>
                            <a href="matterhorn.html">Matterhorn</a>
                        </h1>
                        <p>
                            An artist's book to capture the experience of viewing a three-dimensional sculpture in a two-dimensional booklet.<br><a href="matterhorn.html">More details</a>
                        </p>
                    </div><a href="matterhorn.html"><img class="col-lg-8 col-lg-pull-4" src="img/matterhorn-0.png"></a>
                </div>
                    <div class="container">
                        <a href="matterhorn.html"><img alt="Matterhorn" class="col-md-9 col-md-push-3 topsm topoverlap" src="img/matterhorn-1.png"></a> <a href="matterhorn.html"><img alt="Matterhorn" class="col-md-7 photo bottomoverlap" src="img/matterhorn-2.jpg"></a>
                    </div>
            </section>
            <section class="cd-section preview" id="section7">
            <div class="solid"></div>
                <div class="container">
                    <div class="col-lg-4 topmd">
                        <h5>
                            BFA Thesis
                        </h5>
                        <h1>
                            <a href="connectiveframework.html">Connective Framework</a>
                        </h1>
                        <p>
                            A series of formal and conceptual design experiments to study different types of connections and evoke the intricate ways disparate things can come together. <br><a href="connectiveframework.html">More details</a>
                        </p>
                    </div><a href="connectiveframework.html"><img class="col-lg-8" src="img/connectiveframework-0.png"></a>
                </div>
                    <div class="container topsm">
                        <a href="connectiveframework.html"><img alt="Connective Framework BFA Thesis" class="col-md-6 photo topoverlap" src="img/connectiveframework-2.jpg"></a> <a href="connectiveframework.html"><img alt="Connective Framework BFA Thesis" class="col-md-7 col-md-push-6 bottomoverlap" src="img/connectiveframework-4.gif"></a>
                    </div>
            </section><!-- end fade -->
            </div>

            <!-- about -->
            <div id="about">
                <div class="center">
                    <h1 class="underline">
                        A bit about me
                    </h1>
                </div>
                <div class="container">
                    <div class="col-md-7 topmd">
                        <h3>
                            My specialties lie in UX/UI, print, & editorial design. I also dabble in front-end coding, writing, and printmaking.<br>
                            <br>
                        </h3>
                        <h3>
                            I spend my spare time refining "The Carolizer" cocktail and seeing as much of the world as I can.
                        </h3>
                    </div>
                    <div class="col-md-4 col-md-push-1 topmd">
                        <h3>
                            Other things i &hearts;
                            <ul class="aboutimages">
                                <li>
                                    Battlestar Galactica
                                </li>
                                <li>
                                    Fun typography
                                </li>
                                <li>
                                    The Lonely Island
                                </li>
                                <li>
                                    Rick and Morty
                                </li>
                                <li>
                                    Chet Faker
                                </li>
                                <li>
                                    Breakfast for dinner
                                </li>
                                <li class="bg">
                                    
                                </li>
                            </ul>
                        </h3>
                    </div>
                </div><!-- end about -->
            </div>

            <!-- footer -->
            <div id="contact">
                <div class="container">
                    <div class="col-md-12 center">
                        <h3>
                            CV and references available upon request<br>
                        </h3>
                        <h1>
                            <a href="mailto:hello@carolliao.com" target="blank">hello@carolliao.com</a>
                        </h1>
                        <h3 class="topmd">
                            Elsewhere on the web<br>
                            <a href="http://www.linkedin.com/in/cliao90" target="blank">linkedin</a> / <a href="http://medium.com/@thecarolizer" target="blank">medium</a> / <a href="http://www.behance.net/carolliao" target="blank">behance</a> / <a href="http://twitter.com/thecarolizer" target="blank">twitter</a>
                        </h3>
                    </div>
                </div>
                <div class="container toplg">
                    <div class="col-xs-6">
                        <h5>
                            copyright 2017
                        </h5>
                    </div>
                    <div class="col-xs-6">
                        <h5 class="right">
                            portfolio v4
                        </h5>
                    </div>
                </div>
            </div><!-- end footer -->
        </div>
    <!-- –––––––––––––––––––––––––––– 
     JAVASCRIPT
     –––––––––––––––––––––––––––– -->
        <!-- SMOOTH SCROLL TO ANCHOR POINT-->
        <script type="text/javascript">
              $('a[href*=#]:not([href=#])').click(function() {
                  if(location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                      var target = $(this.hash);
                      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                      if(target.length) {
                          $('html,body').animate({
                              scrollTop: target.offset().top
                          }, 250);
                          return false;
                      }
                  }
              });
        </script>
    </body>
</html>